h1 {
  line-height: 100%;
}

section {
  margin-bottom: 150px !important;
}

/* --- Hero section --- */

.hero-content {
  text-align: left;
  margin-bottom: 50px;
}

.hero-content h3 {
  font-size: 20px;
  color: var(--NeutralMedium);
}

.hero-content div.hero-content-buttons {
  margin: 0;
}

.hero {
  margin: 60px auto;
  max-width: 85%;
}

.hero-content-buttons a:hover {
  color: var(--Primary);
  text-decoration: underline;
}

.hero-content a.btn:hover {
  color: var(--SecondaryDark);
  text-decoration: none;
}

.btn {
  background-color: var(--Primary);
  color: var(--White);
  display: inline;
  margin-top: 30px;
}

.btn a {
  background-color: var(--Primary);
  color: var(--White);
  padding: 15px;
  font-weight: normal;
}

.hero div.hero-content-buttons a {
  padding: 15px;
}

.hero div.hero-content-buttons a.btn {
  font-weight: normal;
}

.hero-images {
  position: relative;
}

.img-hero {
  width: 600px;
  max-width: 100%;
}

.img-card {
  max-width: 250px;
  position: absolute;
  top: 0%;
  left: -15%;
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.img-card-botton {
  top: auto;
  left: auto;
  right: -15%;
  bottom: -15%;
}

/* --- Clients section --- */

.clients {
  display: flex;
  flex-flow: row wrap;
  gap: 40px;
}

.img-client {
  margin: 0 auto;
  filter: grayscale(1);
  transition: transform 0.3s ease;
}

.img-client:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

/* --- Recent projects section --- */

.recent-projects {
  margin-top: 50px;
}

.recent-projects h2 {
  margin: 30px;
  text-align: left;
}

.project-card,
.project-card h4,
.project-card p,
.project-card a {
  background-color: var(--White);
  text-align: left;
  color: var(--Black);
}

.project-card {
  margin: 20px auto;
  padding-bottom: 10px;
  width: 80%;
  box-shadow: 0 38.78px 77.55px 0 #0000001a;
}

.project-card,
.services-card {
  transition: transform 0.3s ease;
}

.project-card:hover,
.services-card:hover {
  transform: scale(1.05);
}

.project-text {
  background-color: var(--White);
}

.project-card h4,
.project-card p,
.project-card a {
  margin: 10px 0;
}

.project-card h4,
.project-card p,
.project-card .learn-more {
  padding-left: 10px;
}

.project-card p {
  color: var(--NeutralMedium);
  font-weight: normal;
  margin-bottom: 50px;
}

.project-card a {
  color: var(--Primary);
}

.project-card img {
  display: inline;
  width: 100%;
  height: 200px;
}

.learn-more {
  margin-top: 50px;
  color: var(--Primary);
  font-weight: 400;
}

.learn-more:hover {
  cursor: pointer;
  text-decoration: underline;
}

.project-inner-card {
  background-color: var(--White);
  margin: 10px;
}

/* --- Testimonial section --- */

.testimonial {
  background-color: var(--NeutralDark);
  background-image: url("../assets/testimonial-section/orbit.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 80px 0;
  margin: 5%;
  text-align: center;
}

.testimonial-memojis {
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.testimonial-memojis img {
  max-width: 75px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
}

.testimonial-memoji1 {
  top: 5%;
  left: 5%;
  right: auto;
  bottom: auto;
}

.testimonial-memoji2 {
  top: 5%;
  left: auto;
  right: 5%;
  bottom: auto;
}

.testimonial-memoji3 {
  top: auto;
  left: 5%;
  right: auto;
  bottom: 5%;
}

.testimonial-memoji4 {
  top: auto;
  left: auto;
  right: 5%;
  bottom: 5%;
}

.testimonial-text {
  background-color: transparent;
  padding: 20px;
}

.testimonial-text h3 {
  color: var(--White);
  background-color: transparent;
  font-weight: bold;
  font-size: 30px;
}

.testimonial-text p {
  background-color: transparent;
  color: var(--SecondaryDark);
  font-size: 16px;
}

.testimonial-profile {
  background-color: transparent;
  display: flex;
  align-items: center;
  max-width: 200px;
}

.testimonial-profile-info,
.testimonial-profile-info p.name,
.testimonial-profile-info p.origin {
  background-color: var(--NeutralDark);
  text-align: left;
}

.testimonial-profile-info p.name {
  color: var(--PrimaryLight);
}

.testimonial-profile-info p.origin {
  color: var(--White);
}

.testimonial-profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* --- Services section --- */

.services h2 {
  margin-bottom: 50px;
  text-align: left;
  margin-left: 30px;
}

.services-card,
.services-card h4,
.services-card p,
.services-card a {
  background-color: var(--White);
  text-align: left;
  padding: 10px;
}

.services-card p {
  color: var(--NeutralMedium);
  margin-bottom: 50px;
  font-size: 19px;
  line-height: 150%;
}

.services-card {
  margin: 20px auto;
  padding: 30px 15px;
  width: 80%;
  box-shadow: 0 38.78px 77.55px 0 #0000001a;
}

.img-services {
  background-color: var(--PrimaryLighter);
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
}

.img-services img {
  background-color: var(--PrimaryLighter);
  width: 40px;
  height: 40px;
}

/* --- Common --- */

@media (min-width: 768px) and (max-width: 1500px) {
  .img-hero {
    width: 900px;
  }

  .img-card {
    max-width: 240px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .img-hero {
    width: 800px;
  }

  .img-card {
    max-width: 200px;
  }
}

/* --- Tablet  --- */

@media (min-width: 768px) {
  .hero {
    display: flex;
  }

  .hero-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 0 auto;
    padding-right: 70px;
    width: 75%;
    line-height: 150%;
  }

  .img-card {
    display: inline-block;
  }

  .project-wrapper {
    background-color: var(--NeutralLight);
  }

  .clients,
  .services,
  .recent-projects {
    width: 90%;
    margin: 0 auto;
  }

  .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 130px;
    margin-bottom: 200px !important;
  }

  .project-card {
    width: 40%;
  }

  .projects-container {
    display: flex;
    flex-flow: row wrap;
  }

  .testimonial {
    margin: 30px auto;
  }

  .testimonial-text h3 {
    font-size: 32px;
    margin-bottom: 100px;
  }

  .testimonial-text p {
    font-size: 20px;
    margin-bottom: 100px;
  }

  .testimonial-memojis {
    display: inline-block;
  }
}

/* --- Desktop --- */

@media (min-width: 992px) {
  h1 {
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 30px;
  }

  .hero h3 {
    font-size: 20px;
  }

  .clients {
    display: flex;
    justify-content: space-between;
  }

  .img-hero {
    width: 800px;
    max-width: auto;
  }

  .services-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin: 0 auto;
    width: 95%;
  }

  .projects-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin: 0 auto;
    width: 95%;
  }

  .project-card {
    width: 30%;
  }

  .testimonial-text h3 {
    font-size: 40px;
  }

  .testimonial-text p {
    font-size: 24px;
  }

  .services-container {
    max-width: 1200px;
  }

  .testimonial-memojis img {
    width: 150px;
    max-width: 150px;
  }
}
